<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-wl-bnT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gqv-oL-Jrh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqv-oL-Jrh" id="euI-bF-k9L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-r3-3bZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9ui-cZ-SrB">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="HpE-M3-lTo">
                                            <connections>
                                                <segue destination="XZI-yh-pqz" kind="presentation" modalPresentationStyle="fullScreen" id="Abc-Ir-8oB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EpT-r3-3bZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2GZ-ge-gNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4k-wl-bnT" secondAttribute="trailing" id="4KI-B9-YzK"/>
                            <constraint firstItem="EpT-r3-3bZ" firstAttribute="leading" secondItem="j4k-wl-bnT" secondAttribute="leading" id="Bms-KS-gsP"/>
                            <constraint firstItem="j4k-wl-bnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVl-b0-LuK"/>
                            <constraint firstItem="EpT-r3-3bZ" firstAttribute="trailing" secondItem="j4k-wl-bnT" secondAttribute="trailing" id="tmd-O8-6t8"/>
                            <constraint firstItem="j4k-wl-bnT" firstAttribute="top" secondItem="EpT-r3-3bZ" secondAttribute="bottom" id="um9-Q3-f8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j4k-wl-bnT" secondAttribute="bottom" id="vNe-xI-17w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j4k-wl-bnT" id="mIi-sx-Se4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="RQE-2H-UgF">
            <objects>
                <viewController id="XZI-yh-pqz" customClass="AddViewController" customModule="UserDefaultsTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8b-Qt-Cfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-Dq-yo6">
                                <rect key="frame" x="80" y="144" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-wS-zZX">
                                <rect key="frame" x="190" y="297" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="XZI-yh-pqz" eventType="touchUpInside" id="Be8-4V-GOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DH5-30-bbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrE-Dq-yo6" firstAttribute="top" secondItem="DH5-30-bbe" secondAttribute="top" constant="100" id="4kM-iV-cd4"/>
                            <constraint firstItem="ZrE-Dq-yo6" firstAttribute="leading" secondItem="DH5-30-bbe" secondAttribute="leading" constant="80" id="Ggh-sd-hx5"/>
                            <constraint firstItem="DH5-30-bbe" firstAttribute="trailing" secondItem="ZrE-Dq-yo6" secondAttribute="trailing" constant="80" id="xxc-uJ-S8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4YW-8l-mqR"/>
                    <connections>
                        <outlet property="todoTextView" destination="ZrE-Dq-yo6" id="EE2-nz-ZvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpm-Oq-y2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
